[CLOUD]
base_domain=debug.changes.com.cn
#base_domain=cris.sinaapp.com
request_timeout_seconds=30
connection_timeout_seconds=3

[LOCAL]
check_time_interval=3
ap_version=1210
aeskey=kisslinkkisslink
ap_reset_tag="/usr/config/factory_reset"

[CONFIG]
filename=/usr/config/admin_config
trigger_command="date"
filename=/tmp/cache/sdd_cache
trigger_unix_socket="/tmp/.sock/8813.sock"
filename=/tmp/cache/router_hardware_cache
trigger_command="/usr/local/sbin/nbsh_sycn_cmd.sh hardware"
filename=/tmp/cache/router_sdd_cache
trigger_command="/usr/local/sbin/nbsh_sycn_cmd.sh sdd"
filename=/tmp/cache/router_radio_cache
trigger_command="/usr/local/sbin/nbsh_sycn_cmd.sh radio"