[CLOUD]
base_domain=debug.changes.com.cn
#base_domain=cris.sinaapp.com
request_timeout_seconds=30
connection_timeout_seconds=3

[LOCAL]
check_time_interval=3
ap_version=1210
aeskey=kisslinkkisslink

[CONFIG]
filename=/usr/config/admin_config
trigger_command="date"
filename=/tmp/sdd/sdd_cache
trigger_unix_socket="/tmp/.sock/8813.sock"
