[CLOUD]
base_domain=debug.changes.com.cn
#base_domain=cris.sinaapp.com
request_timeout_seconds=30
connection_timeout_seconds=3

[LOCAL]
check_time_interval=7
ap_version=NBOS-1.0.3.1507
aeskey=kisslinkkisslink

[CONFIG]
filename=/etc/hosts
filename=/etc/kisslink
