ip dhcp server

 default-lease-time 86400

 dns 192.168.200.1

 no max-lease-time

no pool

 pool nanbao

  gateway 192.168.200.1

  no host

  network 192.168.200.0/24

  no option 66

  no option 7

 no range

  range 192.168.200.2 192.168.200.254

  quit

no vendor

 quit

ip nat

 quit

service capwap client

 no controller-ip

 controller-name miaoying121.oicp.net

 quit

service hardware

 led-auto off

 led-control off

 led-kcolor 204 14 14

 led-min 1

 led-off-time 22 0 7 0

 led-ucolor 255 40 0

 quit

service nb_cool_key client

 quit

service ntp

 no clock timezone

 enable

 no interval

 server 182.92.71.177

 quit

service sdd

 enable

 e-uos disable

 no tolerate

 uos enable

 quit

service ufw

 quit

ap-mode fat

no client-list

no coredump-server

country-code CN

no dns server all

hostname NBAP

interface dot11radio 0

 a-mpdu

 a-msdu

 no ampdu-bufsize

 no ampdu-frames

 no antenna-gain

 no assoc-min-rssi

 beacon-interval 100

no bss all

bss 1

  access-list

   no list-type

   quit

  no authentication

  no basic-rates

  no beacon-rate

  no description

  no dhcp

  no dtim-interval

  no force-sta-wmm

  no frag-threshold

  no ignore-broadcast-ssid

  no ipv6 address

  no max-bw-per-bss in

  no max-bw-per-bss out

  no max-bw-per-client in

  no max-bw-per-client out

  no max-station-allowed

  no multicast-rate

  no n-only

  no radvd

  no rts-threshold

  no sdd-disable

  ssid kisslink roam

  no sta-inactivity-limit

  sta-isolation all 

  sta-number-threshold 32

  switchport access vlan 1

  no tx-rates

  no unicast-rate

  uplink-check

  no wds

  wmm

  no wmm-ac-dscp-map be

  wmm-ac-dscp-map bk dscp 0

  no wmm-ac-dscp-map vi

  no wmm-ac-dscp-map vo

  quit

bss 2

  access-list

   no list-type

   quit

  authentication open key-management wpa2

   encryption-mode-cipher ccmp-tkip

   preauth

   no radius-server

   wpa-type psk ascii 1234554321

   quit

  no basic-rates

  no beacon-rate

  no description

  no dhcp

  no dtim-interval

  no force-sta-wmm

  no frag-threshold

  no ignore-broadcast-ssid

  no ipv6 address

  no max-bw-per-bss in

  no max-bw-per-bss out

  no max-bw-per-client in

  no max-bw-per-client out

  max-station-allowed 32

  no multicast-rate

  no n-only

  no radvd

  no rts-threshold

  sdd-disable

  ssid kisslink2 X

  no sta-inactivity-limit

  no sta-isolation

  no sta-number-threshold

  switchport access vlan 1

  no tx-rates

  no unicast-rate

  no uplink-check

  wds

  wmm

  no wmm-ac-dscp-map be

  no wmm-ac-dscp-map bk

  no wmm-ac-dscp-map vi

  no wmm-ac-dscp-map vo

  quit

no channel-list a

 no channel-list bg

 channel-policy auto

 no cts-protection

 description Dot11Radio0

 no distance

 location-monitor policy none

 no num_chain

 preamble-short

 no promisc-mode

 radio_max-station-allowed 64

 no rf-scan

 no short-gi

 no shutdown

 thresh-nf -90

 thresh62 10

 txpower 20

 sta 0

  no access-point bssid

  access-point ssid NBtest

  authentication open key-management wpa2

   wpa-type psk ascii tryitnow

   quit

  no description

  disable

  no frag-threshold

  no scanning hardware-mode

  no scanning interval

  no scanning threshold rssi11a

  no scanning threshold rssi11b

  no scanning threshold rssi11g

  no switchport

  no wds

  quit

txpower-mode manual

 wireless-mode ng channel 1

 quit

interface fast-ethernet 0

 no description

 no ipv6 address

 link auto-negotiate

 no mtu

 no radvd

 no shutdown

 switchport access vlan 1

 no switchport site-id

 no switchport trunk native vlan

 quit

no interface loopback all

no interface vlan all

interface vlan 1

 no description

 no dhcp

 ip address dhcp

 no ipv6 address

 no isolation

 mtu 1500

 no radvd

 no router-id

 no shutdown

 no stp

 quit

ip forwarding

no ip route all

ip telnet server

no ipv6 route all

no logging all

no logging facility all

no logging on

no uplink-check

time-zone GMT+8
